<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_perfil"
            android:checked="true"
            android:icon="@drawable/ic_profile"
            android:title="Perfil" />

        <item
            android:id="@+id/nav_aranceles"
            android:checked="true"
            android:icon="@drawable/ic_balance"
            android:title="Aranceles" />
        <item
            android:id="@+id/nav_becas"
            android:checked="true"
            android:icon="@drawable/ic_heart"
            android:title="Becas" />
        <item
            android:id="@+id/nav_sesaes"
            android:icon="@drawable/ic_sesaes"
            android:title="SESAES" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/academico"
            android:checkableBehavior="single"
            android:title="Académico" >
            <menu android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_horario"
                    android:icon="@drawable/ic_time"
                    android:title="Horario" />
                <item
                    android:id="@+id/nav_certificados"
                    android:icon="@drawable/ic_paper"
                    android:title="Certificados" />
                <item
                    android:id="@+id/nav_asignaturas"
                    android:icon="@drawable/ic_book"
                    android:title="Asignaturas" />
                <item
                    android:id="@+id/nav_carreras"
                    android:icon="@drawable/ic_work"
                    android:title="Carreras" />
                <item
                    android:id="@+id/nav_titulacion"
                    android:icon="@drawable/ic_school"
                    android:title="Titulación" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ajustes"
            android:icon="@drawable/ic_settings"
            android:title="Ajustes" />
        <item
            android:id="@+id/nav_acerca"
            android:icon="@drawable/ic_info"
            android:title="Acerca de" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_power"
            android:title="Salir" />
    </group>
</menu>
