<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_malla"
            android:icon="@drawable/ic_school"
            android:title="Malla curricular" />
        <item
            android:id="@+id/nav_horario"
            android:icon="@drawable/ic_time"
            android:title="Horario" />
        <item
            android:id="@+id/nav_asignaturas"
            android:icon="@drawable/ic_book"
            android:title="Asignaturas" />
        <item
            android:id="@+id/nav_sesaes"
            android:icon="@drawable/ic_sesaes"
            android:title="SESAES" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_acerca"
                android:icon="@drawable/ic_info"
                android:title="Acerca de" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_power"
                android:title="Salir" />

        </menu>
    </item>

</menu>
