<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="8dp"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/button"> -->

        <TextView
            android:id="@+id/text_etiqueta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre completo"/>

        <TextView
            android:id="@+id/text_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:text="Jorge Andrés Verdugo Chacón"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_editar"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_edit"
        android:tint="@color/colorPrimary"
        android:background="?selectableItemBackground" />

</RelativeLayout>