<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.inndev.utem.PerfilActivity">

    <!--
    <android.support.design.widget.AppBarLayout  ...>
        ...
    </android.support.design.widget.AppBarLayout>
    -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_anchorGravity="top|center_horizontal"
                    app:layout_scrollFlags="scroll"
                    />

                <TextView
                    android:id="@+id/nombreText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tipoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ingresó el"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#bdbdbd" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Carreras"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#bdbdbd" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Matriculado al"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ingresoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#bdbdbd" />

                    <TextView
                        android:id="@+id/carrerasText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#bdbdbd" />

                    <TextView
                        android:id="@+id/matriculaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"
                        android:textColor="#000"
                        android:text="Datos personales"/>

                    <!-- RUT -->
                    <TextView
                        android:id="@+id/rut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:text="RUT"/>

                    <TextView
                        android:id="@+id/rutText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:paddingVertical="8dp"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <!-- Correo UTEM -->
                    <TextView
                        android:id="@+id/correoUtem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:text="Correo UTEM"/>

                    <TextView
                        android:id="@+id/correoUtemText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:paddingVertical="8dp"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <!-- Correo personal -->
                    <TextView
                        android:id="@+id/correoPersonal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:text="Correo personal"/>

                    <EditText
                        android:id="@+id/correoPersonalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:paddingBottom="16dp"
                        android:textColor="#000"
                        android:visibility="gone"
                        android:enabled="false"
                        android:textSize="16sp" />

                    <!-- Edad -->
                    <TextView
                        android:id="@+id/edad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:text="Edad"/>

                    <EditText
                        android:id="@+id/edadText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:paddingBottom="16dp"
                        android:textColor="#000"
                        android:visibility="gone"
                        android:enabled="false"
                        android:textSize="16sp" />

                    <!-- Teléfono móvil -->
                    <TextView
                        android:id="@+id/telefonoMovil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:text="Teléfono movil"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/codigoMovil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="8dp"
                            app:ccp_clickable="false"
                            app:ccp_defaultNameCode="CL"
                            app:ccp_countryPreference="CL,AR,PE,BO,MX"
                            app:ccp_defaultLanguage="SPANISH"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_autoDetectLanguage="true"
                            app:ccpDialog_allowSearch="false"
                            app:ccp_showArrow="false"/>

                        <EditText
                            android:id="@+id/movilText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="8dp"
                            android:paddingVertical="16dp"
                            android:textColor="#000"

                            android:visibility="gone"
                            android:enabled="false"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <!-- Teléfono fijo -->
                    <TextView
                        android:id="@+id/telefonoFijo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:text="Teléfono fijo"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/codigoFijo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="8dp"
                            app:ccp_clickable="false"
                            app:ccp_defaultNameCode="CL"
                            app:ccp_countryPreference="CL,AR,PE,BO,MX"
                            app:ccp_defaultLanguage="SPANISH"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_autoDetectLanguage="true"
                            app:ccpDialog_allowSearch="false"
                            app:ccp_showArrow="false" />

                        <EditText
                            android:id="@+id/fijoText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="8dp"
                            android:paddingVertical="16dp"
                            android:textColor="#000"
                            android:visibility="gone"
                            android:enabled="false"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <!-- Dirección -->
                    <TextView
                        android:id="@+id/direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:text="Dirección"/>

                    <EditText
                        android:id="@+id/direccionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:paddingVertical="16dp"
                        android:paddingHorizontal="0dp"
                        android:textColor="#000"
                        android:visibility="gone"
                        android:enabled="false"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pais"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:text="País"/>

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/paisPicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ccp_defaultNameCode="CL"
                        app:ccp_countryPreference="CL,AR,PE,BO,MX"
                        app:ccp_defaultLanguage="SPANISH"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_autoDetectLanguage="true"
                        app:ccpDialog_allowSearch="false"
                        app:ccp_showPhoneCode="false"
                        app:ccp_showNameCode="false"
                        app:ccp_textGravity="LEFT"
                        app:ccp_showFullName="true"
                        app:ccp_clickable="false"
                        app:ccp_showArrow="false"/>

                    <!---
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sexo"
                        android:textSize="14dp" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nacionalidad"
                        android:textSize="14dp" />

                    <Spinner
                        android:id="@+id/nacionalidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comuna"
                        android:textSize="14dp" />

                    <Spinner
                        android:id="@+id/comuna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" /> -->

                    <Button
                        android:id="@+id/editarButton"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/button_background"
                        android:text="Editar perfil"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>



    <!--<android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        />-->

</RelativeLayout>
