<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:orientation="vertical"
    tools:context="LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|center"
        android:orientation="vertical">

        <!--
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_perfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center|center" />
            -->

        <TextView
            android:id="@+id/text_bienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Bienvenido/a otra vez"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo UTEM"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nombre@utem.cl"
            android:inputType="textEmailAddress"
            android:paddingVertical="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Contraseña"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_contrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="••••••••"
            android:inputType="textPassword"
            android:paddingVertical="16dp"/>

        <Button
            android:id="@+id/button_entrar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_background"
            android:text="Iniciar sesión"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_recuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="¿Olvidaste tu contraseña?"
            android:textAlignment="center" />

        <ProgressBar
            android:id="@+id/progress_iniciando"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginVertical="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center|bottom">

        <TextView
            android:id="@+id/text_cambiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:textAlignment="center"/>

    </LinearLayout>




</LinearLayout>
