<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:maxWidth="328dp"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:id="@+id/layout_formulario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/progress_iniciando"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_perfil"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/text_bienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido/a otra vez"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Sin nombre"
            android:textAlignment="center"
            android:textColor="#212121"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo UTEM"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nombre@utem.cl"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/text_contrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Contraseña"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_contrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="••••••••"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button_entrar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/solid_button"
            android:enabled="false"
            android:text="Iniciar sesión"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_recuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Olvidaste tu contraseña?"
            android:textAlignment="center" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_iniciando"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/text_cambiar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_formulario" />

    <TextView
        android:id="@+id/text_cambiar"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:text="¿No eres usuario?"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_iniciando" />


</android.support.constraint.ConstraintLayout>
