<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:background="#eee"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/UtemTheme.AppBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="Perfil" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <android.support.design.widget.CoordinatorLayout
                            android:id="@+id/layout_foto_perfil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <ImageView
                                android:id="@+id/image_perfil"
                                android:layout_width="104dp"
                                android:layout_height="104dp"
                                android:src="@color/placeholder"/>

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_cambiar_foto"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:visibility="gone"
                                android:tint="@color/white"
                                android:scaleType="center"
                                app:layout_anchor="@id/image_perfil"
                                app:layout_anchorGravity="bottom|right|end"
                                app:srcCompat="@drawable/ic_camera" />
                        </android.support.design.widget.CoordinatorLayout>

                        <TextView
                            android:id="@+id/text_nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="#212121"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/layout_foto_perfil"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:id="@+id/text_tipo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/text_nombre" />

                        <LinearLayout
                            android:id="@+id/layout_ingreso"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical"
                            app:layout_constraintWidth_default="spread"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/view1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_tipo">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:text="@string/anio_ingreso"/>

                            <TextView
                                android:id="@+id/text_ingreso"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view1"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:background="#e0e0e0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/layout_carreras"
                            app:layout_constraintHeight_default="spread"
                            app:layout_constraintStart_toEndOf="@+id/layout_ingreso"
                            app:layout_constraintTop_toBottomOf="@+id/text_tipo" />

                        <LinearLayout
                            android:id="@+id/layout_carreras"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical"
                            app:layout_constraintWidth_default="spread"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/view2"
                            app:layout_constraintStart_toEndOf="@+id/view1"
                            app:layout_constraintTop_toBottomOf="@+id/text_tipo">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:text="@string/carreras_cursadas"/>

                            <TextView
                                android:id="@+id/text_carreras"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:background="#e0e0e0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/layout_matricula"
                            app:layout_constraintHeight_default="spread"
                            app:layout_constraintStart_toEndOf="@+id/layout_carreras"
                            app:layout_constraintTop_toBottomOf="@+id/text_tipo" />

                        <LinearLayout
                            android:id="@+id/layout_matricula"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical"
                            app:layout_constraintWidth_default="spread"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view2"
                            app:layout_constraintTop_toBottomOf="@+id/text_tipo">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:text="@string/ultima_matricula"/>

                            <TextView
                                android:id="@+id/text_matricula"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white">

                    <cl.inndev.miutem.views.NonScrollListView
                        android:id="@+id/list_campos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white">

                    <cl.inndev.miutem.views.NonScrollListView
                        android:id="@+id/list_carreras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>