<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:textColor="#fff"
        android:minWidth="24dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="6dp"
        android:background="@drawable/solid_button_press"
        android:backgroundTint="@color/dot_dark_screen1"
        android:visibility="invisible"/>
</LinearLayout>
