<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="@color/md_grey_200"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_inicio_hora"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="textEnd"
        android:textColor="@color/md_grey_800"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_mitad_hora"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/text_termino_hora"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textAlignment="textEnd"
        android:textColor="@color/md_grey_800"
        android:textStyle="bold"/>

</LinearLayout>