<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|center"
    android:background="@color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_asignatura_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/text_asignatura_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:lines="2"
        android:textSize="14sp"
        android:textColor="#fff"
        android:gravity="center"
        android:textStyle="bold"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/text_asignatura_sala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="14sp" />

</LinearLayout>
